----------------------------------------------------------
  ___     ///\\\     ___          |K|  /K/      /A\
  |\\\ //////\\\\\\ ///|          |K| /K/      /AAA\
   \\\####))()((####///           |K|<K<      /A/ \A\
   //##/  ///\\\  \##\\           |K| \K\    /A/   \A\
  ///##==////\\\\==##\\\          |K|  \K\  /A/     \A\
 .\\\\/////####;;;;;////.                  /*/
 ..\\\\///######;;;////..         \V\     /V/  |EEEEEE/
  ...\\\\///##;;;////...           \V\   /V/   |E;
    ...\\\\;;;;////...              \V\ /V/    |E;EE/
       ...\\;;//...                  \VVV/     |E;
           ....          1.2-Beta     \V/      |EEEEE/
----------------------------------------------------------
